{
  "name": "Demo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "randomcolor": "^0.5.3",
    "react": "16.0.0",
    "react-native": "0.50.1",
    "react-native-button": "^2.1.0",
    "react-native-camera": "^0.10.0",
    "react-native-leaderboard": "^1.0.3",
    "react-native-maps": "^0.17.1",
    "react-native-modalbox": "^1.4.2",
    "react-native-qrcode-scanner": "0.0.23",
    "react-native-swiper": "^1.5.13",
    "react-native-table-component": "^1.1.2",
    "react-native-webgl": "^0.7.0",
    "react-navigation": "^1.0.0-beta.19",
    "three": "^0.88.0",
    "three.ar.js": "^0.1.5"
  },
  "devDependencies": {
    "babel-jest": "21.2.0",
    "babel-preset-react-native": "4.0.0",
    "jest": "21.2.1",
    "react-test-renderer": "16.0.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
